DB_URL=jdbc:mysql://localhost:3306/fast_shop?useSSL=true&requireSSL=false&serverTimezone=Asia/Ho_Chi_Minh
DB_USERNAME=root
DB_PASSWORD=12345678
GMAIL_USERNAME=phong01012k2@gmail.com
GMAIL_PASSWORD=jaoqzelnfogolbox
GOOGLE_CLIENT_ID=360350459236-t4vaj0im3ppr4h41678grrst56v76vu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=441626731170187
FACEBOOK_CLIENT_SECRET=3fbca36ef1b362a9ffd1a23b7e416b11
